stages:
  - build
  - package


variables:
  # Define the URL of your GitLab instance, if not using GitLab.com
  GITLAB_INSTANCE_URL: "https://gitlab.com"
  # Replace 'your-group/vg-fsk-modem' with the actual path to your project
  # and adjust the package ID and file name as needed
  PACKAGE_DOWNLOAD_URL: "${GITLAB_INSTANCE_URL}/api/v4/projects/55368470/packages/generic/SvcFskModem/v1/SvcFskModem.zip"

build:
  stage: build
  #image: ubuntu:latest
  image: registry.gitlab.com/14510201/base-image:latest
  script:
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" -L "${PACKAGE_DOWNLOAD_URL}" -o SvcFskModem.zip'
    - ls -la
    - pwd
    - current_dir=$(pwd)
    - file SvcFskModem.zip
    #- unzip SvcFskModem.zip -d svc_fsk_modem
    #- unzip -j SvcFskModem.zip -d $HOME
    - unzip SvcFskModem.zip -d $HOME
    - ls
    - cd
    - ls -lh
    - mv $HOME/root/* .
    - rm -rf root
    - ls -lh
    - cd bin
    - ls -lh
    - cd ..
    - pwd
    - cd "$current_dir"
    - pwd
    - ./build.sh
    - ls -lh
    #- zip -r vgndrclient.zip $HOME/bin $HOME/lib $HOME/include
    - zip vgndrclient.zip $HOME/bin/NDRClient
    - ls
    - pwd
    - echo $HOME
    - echo "Building and Zip done .."
  artifacts:
    paths:
      - vgndrclient.zip
    expire_in: 1 week
  only:
    - tags
package:
  stage: package
  image: alpine:latest
  script:
    - apk add --no-cache curl
    - echo "Packaging and uploading executables to GitLab Package Registry"
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file vgndrclient.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/vg-ndr-client-m/${CI_COMMIT_REF_NAME}/vgndrclient.zip"'
  only:
    - tags

